<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link rel="manifest" href="manifest.json" />

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="client" />

    <meta name="apple-mobile-web-app-title" content="📚mark" />
    <meta name="application-name" content="📚mark" />
    <meta name="msapplication-TileColor" content="#fff" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <title>myBookmarks</title>

    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <script src="script.js" type="module"></script>
    <style type="text/tailwindcss">
      @layer utilities {
        .content-auto {
          content-visibility: auto;
        }
        /* https://serversideup.net/using-tailwindcss-to-design-your-mobile-app/ */
        .safe-top {
          padding-top: env(safe-area-inset-top);
        }
        .safe-left {
          paddingleft: env(safe-area-inset-left);
        }
        .safe-right {
          padding-right: env(safe-area-inset-right);
        }
        .safe-bottom {
          padding-bottom: env(safe-area-inset-bottom);
        }
        .disable-scrollbars {
          scrollbarwidth: none;
          -ms-overflow-style: none;
        }
        .disable-scrollbars::-webkit-scrollbar {
          width: 0px;
          background: transparent;
          display: none;
        }
        .disable-scrollbars *::-webkit-scrollbar {
          width: 0px;
          background: transparent;
          display: none;
        }
        .disable-scrollbars * {
          scrollbarwidth: none;
          -ms-overflow-style: none;
        }
      }
    </style>
  </head>
  <body>
    <div
      id="app"
      class="antialiased flex min-h-screen flex-col items-center justify-center disable-scrollbars overflow-scroll bg-gray-50 pb-6"
    >
      <template v-if="true">
        <!-- box -->
        <div
          class="w-full rounded-lg bg-white px-1 pt-10 pb-8 shadow-xl ring-1 ring-gray-900/5 safe-bottom"
        >
          <menu-links :setpage="setpage"></menu-links>
          <div class="mx-2 max-w-full">
            <component
              :is="page"
              :config="config"
              :setmessage="setmessage"
            ></component>
          </div>
          <!-- box -->
        </div>
        <!-- message notification -->
        <div
          class="fixed bottom-0 w-full overflow-x-scroll text-sm safe-bottom bg-slate-100"
        >
          <div class="flex justify-center">{{mes}}</div>
        </div>
        <!-- app ends -->
      </template>
    </div>
  </body>
</html>
